[pytest]
markers =
    system_toluene_methane: uses the toluene-methane tests system.
    system_acetylacetone: uses the acetylaceton tests system 
    slowtest: is a slow running tests
    system_2oj9: uses the 2oj9 test system
    rsfe: system for which we calculate or setup to calculate relative solvation free energy
    full_workflow: performs a complete free energy calculation