[pytest]
markers =
    asfe: part of the workflow for absolute solvation free energy calculation.
    rsfe: part of the workflow for a relative solvation free energy calculation.
    postprocessing: part of the postprocessing workflow. 
    rbfe: part of the workflow for a relative binding free energy calculation.
    full_workflow: performs a complete free energy calculation
    requires_charmm_installation: test requires CHARMM installation.
    charmm: charmm test
    restraints: All tests for restraints.py
    restraints_unittest: Unittests for restraints.py. Requires openMM
    restraints_integrationtest: Integration tests for restraints.py. Requires openMM
     
